@font-face 
    font-family: 'Avenir Next LT Pro'
    src: url('/fonts/AvenirNextLTPro-Regular.otf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Avenir Next LT Pro'
    src: url('/fonts/AvenirNextLTPro-Demi.otf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Avenir Next LT Pro'
    src: url('/fonts/AvenirNextLTPro-Bold.otf') format('truetype')
    font-weight: 600
    font-style: normal


