// Colors
$x-color-primary: #f45e1f
$x-color-secondary: #273164

$palette-primary: $x-color-primary
$palette-secondary: $x-color-secondary

$palette-paragraph: #b4b4b4
$palette-paragraph-secondary: #676f92